{"name":"@agentmesh/web","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite","build":"vite build","typecheck":"tsc -p tsconfig.json --noEmit","lint":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@mlc-ai/web-llm":"^0.2.85","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@vitejs/plugin-react":"^4.3.4","react":"^19.0.0","react-dom":"^19.0.0","react-router-dom":"^7.1.5","typescript":"^5.7.2","vite":"^6.0.5"}}