{"name":"@agentmesh/api","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"tsx watch src/server.ts","start":"node dist/server.js","build":"tsc -p tsconfig.json","typecheck":"tsc -p tsconfig.json --noEmit","lint":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@agentmesh/adapters":"workspace:*","@agentmesh/agent":"workspace:*","@agentmesh/cast":"workspace:*","@fastify/cors":"^10.0.1","fastify":"^5.2.1"},"devDependencies":{"tsx":"^4.19.2"}}