{
	"name": "@muhanai/token-free-gateway-darwin-x64",
	"version": "0.5.2",
	"description": "Prebuilt token-free-gateway binary for macOS (Intel)",
	"author": "Brian Y <koraussie@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/koraussie7/MuhanAI.git"
	},
	"keywords": [
		"openai",
		"gateway",
		"ai",
		"llm",
		"claude",
		"chatgpt",
		"cli"
	],
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	],
	"bin": {
		"token-free-gateway": "bin/token-free-gateway"
	},
	"files": [
		"bin",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	}
}
