{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2022",
		"lib": ["dom", "dom.iterable", "esnext", "webworker"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@web/*": ["../../apps/web/src/*"],
			"@agentmesh/web": ["../../apps/web/src/index.ts"],
			"@agentmesh/web/*": ["../../apps/web/src/*"],
			"@agentmesh/ai-engine/types": ["../../packages/ai-engine/src/types.ts"],
			"@agentmesh/ai-engine/*": ["../../packages/ai-engine/src/*"],
			"@agentmesh/shared-types": ["../../packages/shared-types/types/index.ts"],
			"@agentmesh/shared-types/*": ["../../packages/shared-types/types/*"],
			"@agentmesh/*": ["../../packages/*/src/index.ts"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
